{
  "name": "opentrench-desktop",
  "productName": "opentrench",
  "version": "0.2.0",
  "private": true,
  "description": "Discord + Telegram alpha feed with contract calls",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "prepare-backend": "node scripts/prepare-backend.js",
    "dist": "npm run prepare-backend && electron-builder --mac dmg --publish never",
    "dist:win": "npm run prepare-backend && electron-builder --win nsis --x64 --publish never",
    "release": "scripts/release.sh"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "xyz.opentrench.desktop",
    "productName": "opentrench",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "entitlements.mac.plist"
    ],
    "extraResources": [
      {
        "from": "resources/backend",
        "to": "backend"
      },
      {
        "from": "../frontend/dist",
        "to": "frontend/dist"
      }
    ],
    "asar": true,
    "mac": {
      "category": "public.app-category.finance",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "darkModeSupport": true,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "notarize": true,
      "icon": "build/icon.icns"
    },
    "electronVersion": "33.4.11",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "include": "build/installer.nsh"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "frogeth",
        "repo": "opentrench",
        "releaseType": "draft"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "author": "moussaboussi"
}
